# Configurações do Mailtrap
MAILTRAP_USERNAME=seu_username_do_mailtrap
MAILTRAP_PASSWORD=sua_senha_do_mailtrap

# Outras variáveis de ambiente que seu projeto possa precisar
# DATABASE_URL=postgres://user:password@localhost:5432/database
# REDIS_URL=redis://localhost:6379/1 